# SpaceEngineersScripts

./: .gitignore  LICENSE  README.md  Scripts.sln
Configuration/: Configuration.cs  Configuration.csproj  User.props
FlightComputer/: FlightComputer.cs  FlightComputer.csproj
FlightController/: AttitudeController.cs  FlightController.cs  FlightController.csproj  ThrustController.cs
